#EXTRACTION

1. Importar las dependencias

In [ ]:
import pandas as pd 
import datetime 
from sqlalchemy import create_engine 
import sqlite3

2. Obtener y mostrar tablas de ambos archivos con formato csv "all_years_o3.csv" y "all_years_pm25.csv", renombrando cada dataframe df1 y df2.

In [1]:
from google.colab import files
uploaded = files.upload()
for fn in uploaded.keys():
  print('Subiendo el archivo "{name}" que pesa {length} bytes'.format(
name=fn, length=len(uploaded[fn])))

In [ ]:
df1 = pd.read_csv("all_years_o3.csv", sep=';')
df2 = pd.read_csv("all_years_pm25.csv", sep=';')

In [ ]:
df1.info() #Se revisa las columnas y tipos de datos

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 4995 entries, 0 to 4994
Data columns (total 8 columns):
 #   Column        Non-Null Count  Dtype
---  ------        --------------  -----
 0   Date          4995 non-null   object
 1   Country       4995 non-null   object
 2   City          4995 non-null   object
 3   Specie        4995 non-null   object
 4   count         4995 non-null   int64
 5   min (ppb)     4995 non-null   float64
 6   max (ppb)     4995 non-null   float64
 7   median (ppb)  4995 non-null   float64
dtypes: float64(3), int64(1), object(4)
memory usage: 312.3+ KB

In [ ]:
df2.info() #Se revisa las columnas y tipos de datos

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 5732 entries, 0 to 5731
Data columns (total 8 columns):
 #   Column          Non-Null Count  Dtype
---  ------          --------------  -----
 0   Date            5732 non-null   object
 1   Country         5732 non-null   object
 2   City            5732 non-null   object
 3   Specie          5732 non-null   object
 4   count           5732 non-null   int64
 5   min (ug/m3)     5732 non-null   float64
 6   max (ug/m3)     5732 non-null   object
 7   median (ug/m3)  5732 non-null   float64
dtypes: float64(2), int64(1), object(5)
memory usage: 358.4+ KB

#Transformación

1. Eliminar las últimas 3 columnas, cuyo campo son: "min…", "max…", "median…" del archivo "all_years_o3.csv" o df1

In [ ]:
df1 = df1.drop(['min (ppb)', 'max (ppb)', 'median (ppb)'], axis=1)
df1

            Date Country          City Specie  count
0     01-01-2017      US   Los Angeles     o3     24
1     01-01-2017      CN      Shanghai     o3    188
2     01-01-2017      US     Manhattan     o3     24
3     01-01-2017      US  Jacksonville     o3     46
4     01-01-2017      CN       Beijing     o3    235
...          ...     ...           ...    ...    ...
4990  30-06-2020      US   Los Angeles     o3     24
4991  30-06-2020      CN         Wuhan     o3    382
4992  30-06-2020      US     Manhattan     o3     24
4993  30-06-2020      US  Jacksonville     o3    120
4994  30-06-2020      CN      Shanghai     o3    828

[4995 rows x 5 columns]

2. Renombrar la columna "count" de la tabla "all_years_o3.csv" o df1

In [ ]:
#NOTA: Es importante que las columnas coincida con los nombres de campos en la tabla merge_counts
df1 = df1.rename(columns = {'count': 'Count_o3'})
df1

            Date Country          City Specie  Count_o3
0     01-01-2017      US   Los Angeles     o3        24
1     01-01-2017      CN      Shanghai     o3       188
2     01-01-2017      US     Manhattan     o3        24
3     01-01-2017      US  Jacksonville     o3        46
4     01-01-2017      CN       Beijing     o3       235
...          ...     ...           ...    ...       ...
4990  30-06-2020      US   Los Angeles     o3        24
4991  30-06-2020      CN         Wuhan     o3       382
4992  30-06-2020      US     Manhattan     o3        24
4993  30-06-2020      US  Jacksonville     o3       120
4994  30-06-2020      CN      Shanghai     o3       828

[4995 rows x 5 columns]

3. Eliminar la columna "specie" de la tabla "all_years_o3.csv" o df1

In [ ]:
df1 = df1.drop(['Specie'], axis=1)
df1

            Date Country          City  Count_o3
0     01-01-2017      US   Los Angeles        24
1     01-01-2017      CN      Shanghai       188
2     01-01-2017      US     Manhattan        24
3     01-01-2017      US  Jacksonville        46
4     01-01-2017      CN       Beijing       235
...          ...     ...           ...       ...
4990  30-06-2020      US   Los Angeles        24
4991  30-06-2020      CN         Wuhan       382
4992  30-06-2020      US     Manhattan        24
4993  30-06-2020      US  Jacksonville       120
4994  30-06-2020      CN      Shanghai       828

[4995 rows x 4 columns]

4. Eliminar las últimas 3 columnas, cuyo campo son: "min…", "max…", "median…" de la tabla "all_years_pm25.csv" o df2.

In [ ]:
df2 = df2.drop(['min (ug/m3)', 'max (ug/m3)', 'median (ug/m3)'], axis=1)
df2

            Date Country          City Specie  count
0     01-01-2017      IN     New Delhi   pm25     24
1     01-01-2017      CN      Shanghai   pm25    215
2     01-01-2017      US  Jacksonville   pm25    115
3     01-01-2017      US   Los Angeles   pm25     69
4     01-01-2017      US     Manhattan   pm25     96
...          ...     ...           ...    ...    ...
5727  30-06-2020      US     Manhattan   pm25     49
5728  30-06-2020      US       Houston   pm25    120
5729  30-06-2020      CN         Wuhan   pm25    384
5730  30-06-2020      CN       Beijing   pm25    474
5731  30-06-2020      US  Jacksonville   pm25    141

[5732 rows x 5 columns]

5. Renombrar la columna "count" de la tabla "all_years_pm25.csv" o df2.

In [ ]:
df2 = df2.rename(columns = {'count': 'Count_pm25'})

6. Eliminar la columna "specie" de la tabla‘’all_years_pm25.csv" o df2.

In [ ]:
df2 = df2.drop(['Specie'], axis=1)
df2

            Date Country          City  Count_pm25
0     01-01-2017      IN     New Delhi          24
1     01-01-2017      CN      Shanghai         215
2     01-01-2017      US  Jacksonville         115
3     01-01-2017      US   Los Angeles          69
4     01-01-2017      US     Manhattan          96
...          ...     ...           ...         ...
5727  30-06-2020      US     Manhattan          49
5728  30-06-2020      US       Houston         120
5729  30-06-2020      CN         Wuhan         384
5730  30-06-2020      CN       Beijing         474
5731  30-06-2020      US  Jacksonville         141

[5732 rows x 4 columns]

7. Unir (merge) el df1 y df2 por medio de los campos "date", "country" y "city", renombrar por new_df y mostrar en consola

In [ ]:
new_df = df1.merge(df2, on= ['Date', 'Country', 'City'], how= 'left') #Se usó left join
new_df

            Date Country          City  Count_o3  Count_pm25
0     01-01-2017      US   Los Angeles        24          69
1     01-01-2017      CN      Shanghai       188         215
2     01-01-2017      US     Manhattan        24          96
3     01-01-2017      US  Jacksonville        46         115
4     01-01-2017      CN       Beijing       235         386
...          ...     ...           ...       ...         ...
4990  30-06-2020      US   Los Angeles        24          72
4991  30-06-2020      CN         Wuhan       382         384
4992  30-06-2020      US     Manhattan        24          49
4993  30-06-2020      US  Jacksonville       120         141
4994  30-06-2020      CN      Shanghai       828         853

[4995 rows x 5 columns]

In [ ]:
print(new_df) #Se muestra por consola el mergue entre dos dataframes

            Date Country          City  Count_o3  Count_pm25
0     01-01-2017      US   Los Angeles        24          69
1     01-01-2017      CN      Shanghai       188         215
2     01-01-2017      US     Manhattan        24          96
3     01-01-2017      US  Jacksonville        46         115
4     01-01-2017      CN       Beijing       235         386
...          ...     ...           ...       ...         ...
4990  30-06-2020      US   Los Angeles        24          72
4991  30-06-2020      CN         Wuhan       382         384
4992  30-06-2020      US     Manhattan        24          49
4993  30-06-2020      US  Jacksonville       120         141
4994  30-06-2020      CN      Shanghai       828         853

[4995 rows x 5 columns]

In [ ]:
new_df.isnull().sum() #Se verifica que no haya datos nulos

Date          0
Country       0
City          0
Count_o3      0
Count_pm25    0
dtype: int64

#Load

Puede importar los datos en CSV del dataframe de salida, en sql lite online (https://sqliteonline.com/), lo cual se guarda en el siguiente código.
Fuente de información utilizada para confeccionar el código:
https://mungingdata.com/sqlite/create-database-load-csv-python/

In [ ]:
new_df.to_csv("merge_counts.csv", sep= ';', index = False)

1. Crear tabla en etl_projct2
CREATE TABLE merge_counts ( 
"Date" DATE, 
"Country" VARCHAR, 
"City" VARCHAR, 
"Count_o3" INT, 
"Count_pm25" INT 
);

In [ ]:
conexion = sqlite3.connect('etl_projct2.db')
c = conexion.cursor()
c.execute("CREATE TABLE merge_counts ('Date' DATE, 'Country' VARCHAR, "+ 
          "'City' VARCHAR, 'Count_o3' INT, 'Count_pm25' INT );")

#Puede crear tabla e importar datos inmediatamente, con este codigo
#new_df.to_sql('merge_counts', co, index = False)

2. Cargar bancos de datos a sqliteonline.com

In [ ]:
#En caso de que la tabla exista, agregar el parámetro "if_exists='append'"
new_df.to_sql('merge_counts', conexion, if_exists='append', index = False)

3. Confirmar tablas

In [ ]:
c.execute("SELECT * FROM merge_counts;")
c.fetchall()

[('01-01-2017', 'US', 'Los Angeles', 24, 69),
 ('01-01-2017', 'CN', 'Shanghai', 188, 215),
 ('01-01-2017', 'US', 'Manhattan', 24, 96),
 ('01-01-2017', 'US', 'Jacksonville', 46, 115),
 ('01-01-2017', 'CN', 'Beijing', 235, 386),
 ('01-01-2017', 'US', 'Houston', 119, 95),
 ('02-01-2017', 'US', 'Manhattan', 23, 96),
 ('02-01-2017', 'CN', 'Beijing', 385, 456),
 ('02-01-2017', 'US', 'Los Angeles', 24, 70),
 ('02-01-2017', 'CN', 'Shanghai', 207, 216),
 ('02-01-2017', 'US', 'Jacksonville', 48, 111),
 ('02-01-2017', 'CN', 'Wuhan', 271, 272),
 ('02-01-2017', 'US', 'Houston', 113, 93),
 ('03-01-2017', 'US', 'Houston', 89, 84),
 ('03-01-2017', 'CN', 'Wuhan', 387, 405),
 ('03-01-2017', 'US', 'Los Angeles', 16, 72),
 ('03-01-2017', 'CN', 'Shanghai', 201, 214),
 ('03-01-2017', 'US', 'Manhattan', 23, 96),
 ('03-01-2017', 'US', 'Jacksonville', 45, 104),
 ('03-01-2017', 'CN', 'Beijing', 329, 445),
 ('04-01-2017', 'CN', 'Wuhan', 289, 403),
 ('04-01-2017', 'US', 'Manhattan', 24, 91),
 ('04-01-2017', 'US', 'Houston', 112, 80),
 ('04-01-2017', 'US', 'Los Angeles', 14, 69),
 ('04-01-2017', 'US', 'Jacksonville', 47, 99),
 ('04-01-2017', 'CN', 'Beijing', 324, 438),
 ('04-01-2017', 'CN', 'Shanghai', 209, 212),
 ('05-01-2017', 'CN', 'Shanghai', 212, 213),
 ('05-01-2017', 'US', 'Jacksonville', 46, 100),
 ('05-01-2017', 'US', 'Houston', 92, 72),
 ('05-01-2017', 'CN', 'Beijing', 239, 452),
 ('05-01-2017', 'US', 'Manhattan', 24, 87),
 ('05-01-2017', 'CN', 'Wuhan', 379, 399),
 ('05-01-2017', 'US', 'Los Angeles', 24, 55),
 ('06-01-2017', 'US', 'Manhattan', 24, 94),
 ('06-01-2017', 'CN', 'Shanghai', 208, 212),
 ('06-01-2017', 'CN', 'Wuhan', 395, 402),
 ('06-01-2017', 'US', 'Jacksonville', 46, 96),
 ('06-01-2017', 'US', 'Los Angeles', 19, 56),
 ('06-01-2017', 'CN', 'Beijing', 248, 442),
 ('06-01-2017', 'US', 'Houston', 118, 72),
 ('07-01-2017', 'CN', 'Beijing', 278, 438),
 ('07-01-2017', 'US', 'Manhattan', 24, 85),
 ('07-01-2017', 'CN', 'Shanghai', 174, 176),
 ('07-01-2017', 'US', 'Houston', 115, 72),
 ('07-01-2017', 'US', 'Los Angeles', 23, 71),
 ('07-01-2017', 'CN', 'Wuhan', 391, 405),
 ('08-01-2017', 'US', 'Los Angeles', 22, 71),
 ('08-01-2017', 'CN', 'Beijing', 390, 453),
 ('08-01-2017', 'US', 'Houston', 115, 72),
 ('08-01-2017', 'CN', 'Wuhan', 391, 404),
 ('08-01-2017', 'CN', 'Shanghai', 192, 194),
 ('08-01-2017', 'US', 'Manhattan', 24, 88),
 ('08-01-2017', 'US', 'Jacksonville', 39, 72),
 ('09-01-2017', 'CN', 'Wuhan', 400, 398),
 ('09-01-2017', 'US', 'Manhattan', 24, 74),
 ('09-01-2017', 'US', 'Los Angeles', 24, 69),
 ('09-01-2017', 'US', 'Jacksonville', 39, 80),
 ('09-01-2017', 'CN', 'Shanghai', 216, 215),
 ('09-01-2017', 'US', 'Houston', 117, 72),
 ('09-01-2017', 'CN', 'Beijing', 395, 434),
 ('10-01-2017', 'CN', 'Beijing', 401, 433),
 ('10-01-2017', 'US', 'Houston', 104, 72),
 ('10-01-2017', 'CN', 'Shanghai', 215, 216),
 ('10-01-2017', 'US', 'Manhattan', 24, 72),
 ('10-01-2017', 'CN', 'Wuhan', 374, 367),
 ('10-01-2017', 'US', 'Los Angeles', 19, 70),
 ('10-01-2017', 'US', 'Jacksonville', 43, 66),
 ('11-01-2017', 'US', 'Jacksonville', 45, 94),
 ('11-01-2017', 'US', 'Los Angeles', 23, 65),
 ('11-01-2017', 'CN', 'Shanghai', 216, 216),
 ('11-01-2017', 'US', 'Houston', 103, 72),
 ('11-01-2017', 'US', 'Manhattan', 24, 72),
 ('11-01-2017', 'CN', 'Wuhan', 387, 395),
 ('11-01-2017', 'CN', 'Beijing', 333, 429),
 ('12-01-2017', 'US', 'Houston', 119, 72),
 ('12-01-2017', 'US', 'Jacksonville', 45, 114),
 ('12-01-2017', 'US', 'Manhattan', 24, 72),
 ('12-01-2017', 'CN', 'Beijing', 389, 420),
 ('12-01-2017', 'CN', 'Wuhan', 374, 378),
 ('12-01-2017', 'US', 'Los Angeles', 24, 70),
 ('12-01-2017', 'CN', 'Shanghai', 204, 210),
 ('13-01-2017', 'CN', 'Beijing', 419, 451),
 ('13-01-2017', 'US', 'Jacksonville', 46, 109),
 ('13-01-2017', 'US', 'Manhattan', 24, 72),
 ('13-01-2017', 'US', 'Houston', 114, 73),
 ('13-01-2017', 'CN', 'Wuhan', 326, 350),
 ('13-01-2017', 'CN', 'Shanghai', 188, 215),
 ('13-01-2017', 'US', 'Los Angeles', 21, 72),
 ('14-01-2017', 'CN', 'Shanghai', 216, 216),
 ('14-01-2017', 'CN', 'Wuhan', 205, 211),
 ('14-01-2017', 'US', 'Houston', 92, 71),
 ('14-01-2017', 'US', 'Los Angeles', 15, 70),
 ('14-01-2017', 'CN', 'Beijing', 448, 451),
 ('14-01-2017', 'US', 'Jacksonville', 48, 93),
 ('14-01-2017', 'US', 'Manhattan', 23, 72),
 ('15-01-2017', 'US', 'Houston', 92, 75),
 ('15-01-2017', 'US', 'Los Angeles', 24, 70),
 ('15-01-2017', 'US', 'Jacksonville', 43, 91),
 ('15-01-2017', 'CN', 'Wuhan', 214, 216),
 ('15-01-2017', 'US', 'Manhattan', 24, 72),
 ('15-01-2017', 'CN', 'Shanghai', 210, 204),
 ('15-01-2017', 'CN', 'Beijing', 438, 453),
 ('16-01-2017', 'CN', 'Shanghai', 214, 216),
 ('16-01-2017', 'US', 'Jacksonville', 47, 90),
 ('16-01-2017', 'US', 'Manhattan', 24, 72),
 ('16-01-2017', 'CN', 'Beijing', 432, 450),
 ('16-01-2017', 'US', 'Los Angeles', 23, 72),
 ('16-01-2017', 'US', 'Houston', 95, 81),
 ('16-01-2017', 'CN', 'Wuhan', 255, 254),
 ('17-01-2017', 'US', 'Los Angeles', 20, 69),
 ('17-01-2017', 'US', 'Houston', 117, 68),
 ('17-01-2017', 'CN', 'Beijing', 407, 435),
 ('17-01-2017', 'CN', 'Shanghai', 212, 213),
 ('17-01-2017', 'US', 'Jacksonville', 44, 94),
 ('17-01-2017', 'US', 'Manhattan', 17, 72),
 ('17-01-2017', 'CN', 'Wuhan', 386, 392),
 ('18-01-2017', 'CN', 'Wuhan', 367, 386),
 ('18-01-2017', 'CN', 'Shanghai', 213, 216),
 ('18-01-2017', 'US', 'Los Angeles', 20, 72),
 ('18-01-2017', 'US', 'Jacksonville', 42, 94),
 ('18-01-2017', 'CN', 'Beijing', 422, 408),
 ('18-01-2017', 'US', 'Manhattan', 24, 72),
 ('18-01-2017', 'US', 'Houston', 96, 63),
 ('19-01-2017', 'CN', 'Wuhan', 367, 389),
 ('19-01-2017', 'CN', 'Beijing', 362, 445),
 ('19-01-2017', 'CN', 'Shanghai', 214, 214),
 ('19-01-2017', 'US', 'Jacksonville', 46, 84),
 ('19-01-2017', 'US', 'Houston', 89, 82),
 ('19-01-2017', 'US', 'Los Angeles', 18, 63),
 ('19-01-2017', 'US', 'Manhattan', 24, 72),
 ('20-01-2017', 'US', 'Manhattan', 24, 72),
 ('20-01-2017', 'US', 'Los Angeles', 24, 54),
 ('20-01-2017', 'US', 'Houston', 114, 90),
 ('20-01-2017', 'US', 'Jacksonville', 40, 58),
 ('20-01-2017', 'CN', 'Shanghai', 216, 216),
 ('20-01-2017', 'CN', 'Wuhan', 380, 386),
 ('20-01-2017', 'CN', 'Beijing', 448, 452),
 ('21-01-2017', 'CN', 'Shanghai', 207, 207),
 ('21-01-2017', 'US', 'Manhattan', 20, 72),
 ('21-01-2017', 'CN', 'Beijing', 404, 432),
 ('21-01-2017', 'CN', 'Wuhan', 333, 359),
 ('21-01-2017', 'US', 'Los Angeles', 24, 71),
 ('21-01-2017', 'US', 'Houston', 111, 95),
 ('22-01-2017', 'CN', 'Beijing', 442, 437),
 ('22-01-2017', 'US', 'Los Angeles', 24, 64),
 ('22-01-2017', 'CN', 'Wuhan', 324, 381),
 ('22-01-2017', 'US', 'Manhattan', 14, 67),
 ('22-01-2017', 'CN', 'Shanghai', 212, 212),
 ('22-01-2017', 'US', 'Houston', 120, 80),
 ('23-01-2017', 'US', 'Jacksonville', 46, 64),
 ('23-01-2017', 'CN', 'Beijing', 398, 430),
 ('23-01-2017', 'CN', 'Shanghai', 214, 213),
 ('23-01-2017', 'US', 'Los Angeles', 24, 66),
 ('23-01-2017', 'CN', 'Wuhan', 347, 382),
 ('23-01-2017', 'US', 'Houston', 106, 77),
 ('23-01-2017', 'US', 'Manhattan', 13, 67),
 ('24-01-2017', 'CN', 'Shanghai', 216, 212),
 ('24-01-2017', 'US', 'Los Angeles', 19, 69),
 ('24-01-2017', 'CN', 'Beijing', 242, 368),
 ('24-01-2017', 'US', 'Manhattan', 24, 72),
 ('24-01-2017', 'US', 'Jacksonville', 44, 79),
 ('24-01-2017', 'US', 'Houston', 94, 92),
 ('24-01-2017', 'CN', 'Wuhan', 380, 389),
 ('25-01-2017', 'US', 'Los Angeles', 16, 72),
 ('25-01-2017', 'CN', 'Shanghai', 216, 216),
 ('25-01-2017', 'US', 'Houston', 96, 92),
 ('25-01-2017', 'US', 'Jacksonville', 46, 88),
 ('25-01-2017', 'US', 'Manhattan', 24, 63),
 ('25-01-2017', 'CN', 'Beijing', 294, 399),
 ('25-01-2017', 'CN', 'Wuhan', 399, 405),
 ('26-01-2017', 'CN', 'Shanghai', 213, 214),
 ('26-01-2017', 'CN', 'Beijing', 125, 296),
 ('26-01-2017', 'US', 'Manhattan', 24, 60),
 ('26-01-2017', 'US', 'Houston', 87, 95),
 ('26-01-2017', 'US', 'Jacksonville', 45, 99),
 ('26-01-2017', 'US', 'Los Angeles', 18, 71),
 ('26-01-2017', 'CN', 'Wuhan', 400, 407),
 ('27-01-2017', 'US', 'Los Angeles', 19, 69),
 ('27-01-2017', 'US', 'Jacksonville', 48, 116),
 ('27-01-2017', 'CN', 'Wuhan', 360, 387),
 ('27-01-2017', 'CN', 'Beijing', 312, 385),
 ('27-01-2017', 'CN', 'Shanghai', 216, 216),
 ('27-01-2017', 'US', 'Houston', 119, 95),
 ('27-01-2017', 'US', 'Manhattan', 24, 61),
 ('28-01-2017', 'US', 'Los Angeles', 20, 55),
 ('28-01-2017', 'CN', 'Wuhan', 358, 384),
 ('28-01-2017', 'US', 'Jacksonville', 48, 117),
 ('28-01-2017', 'US', 'Houston', 115, 95),
 ('28-01-2017', 'CN', 'Beijing', 395, 448),
 ('28-01-2017', 'CN', 'Shanghai', 216, 216),
 ('29-01-2017', 'CN', 'Wuhan', 389, 397),
 ('29-01-2017', 'CN', 'Beijing', 410, 450),
 ('29-01-2017', 'US', 'Los Angeles', 18, 45),
 ('29-01-2017', 'CN', 'Shanghai', 216, 215),
 ('29-01-2017', 'US', 'Jacksonville', 45, 118),
 ('29-01-2017', 'US', 'Houston', 120, 94),
 ('30-01-2017', 'CN', 'Shanghai', 195, 197),
 ('30-01-2017', 'CN', 'Wuhan', 362, 390),
 ('30-01-2017', 'US', 'Houston', 94, 96),
 ('30-01-2017', 'US', 'Jacksonville', 48, 114),
 ('30-01-2017', 'US', 'Los Angeles', 20, 48),
 ('30-01-2017', 'US', 'Manhattan', 11, 69),
 ('30-01-2017', 'CN', 'Beijing', 391, 396),
 ('31-01-2017', 'CN', 'Wuhan', 377, 384),
 ('31-01-2017', 'US', 'Jacksonville', 48, 114),
 ('31-01-2017', 'US', 'Los Angeles', 20, 45),
 ('31-01-2017', 'CN', 'Beijing', 395, 441),
 ('31-01-2017', 'US', 'Houston', 119, 96),
 ('31-01-2017', 'CN', 'Shanghai', 213, 213),
 ('31-01-2017', 'US', 'Manhattan', 13, 60),
 ('01-02-2017', 'US', 'Los Angeles', 20, 55),
 ('01-02-2017', 'CN', 'Shanghai', 214, 213),
 ('01-02-2017', 'US', 'Jacksonville', 48, 107),
 ('01-02-2017', 'US', 'Houston', 120, 96),
 ('01-02-2017', 'US', 'Manhattan', 19, 48),
 ('01-02-2017', 'CN', 'Beijing', 388, 455),
 ('01-02-2017', 'CN', 'Wuhan', 385, 389),
 ('02-02-2017', 'CN', 'Beijing', 396, 436),
 ('02-02-2017', 'US', 'Houston', 117, 96),
 ('02-02-2017', 'US', 'Los Angeles', 24, 72),
 ('02-02-2017', 'US', 'Jacksonville', 42, 106),
 ('02-02-2017', 'CN', 'Shanghai', 214, 214),
 ('02-02-2017', 'CN', 'Wuhan', 396, 404),
 ('02-02-2017', 'US', 'Manhattan', 23, 67),
 ('03-02-2017', 'CN', 'Wuhan', 365, 407),
 ('03-02-2017', 'CN', 'Beijing', 394, 454),
 ('03-02-2017', 'US', 'Houston', 120, 96),
 ('03-02-2017', 'US', 'Jacksonville', 48, 114),
 ('03-02-2017', 'US', 'Los Angeles', 24, 71),
 ('03-02-2017', 'US', 'Manhattan', 24, 72),
 ('03-02-2017', 'CN', 'Shanghai', 216, 216),
 ('04-02-2017', 'US', 'Los Angeles', 21, 68),
 ('04-02-2017', 'CN', 'Beijing', 379, 448),
 ('04-02-2017', 'CN', 'Shanghai', 193, 215),
 ('04-02-2017', 'US', 'Houston', 113, 96),
 ('04-02-2017', 'CN', 'Wuhan', 342, 378),
 ('04-02-2017', 'US', 'Jacksonville', 44, 113),
 ('04-02-2017', 'US', 'Manhattan', 18, 72),
 ('05-02-2017', 'US', 'Manhattan', 24, 72),
 ('05-02-2017', 'US', 'Houston', 120, 96),
 ('05-02-2017', 'US', 'Jacksonville', 48, 104),
 ('05-02-2017', 'CN', 'Shanghai', 197, 216),
 ('05-02-2017', 'CN', 'Wuhan', 374, 380),
 ('05-02-2017', 'CN', 'Beijing', 435, 439),
 ('05-02-2017', 'US', 'Los Angeles', 24, 67),
 ('06-02-2017', 'CN', 'Shanghai', 211, 216),
 ('06-02-2017', 'US', 'Jacksonville', 48, 109),
 ('06-02-2017', 'US', 'Houston', 119, 96),
 ('06-02-2017', 'US', 'Manhattan', 21, 72),
 ('06-02-2017', 'CN', 'Beijing', 378, 419),
 ('06-02-2017', 'CN', 'Wuhan', 326, 381),
 ('06-02-2017', 'US', 'Los Angeles', 24, 60),
 ('07-02-2017', 'US', 'Jacksonville', 47, 110),
 ('07-02-2017', 'CN', 'Shanghai', 212, 216),
 ('07-02-2017', 'US', 'Manhattan', 12, 65),
 ('07-02-2017', 'US', 'Los Angeles', 24, 71),
 ('07-02-2017', 'US', 'Houston', 119, 90),
 ('07-02-2017', 'CN', 'Wuhan', 388, 399),
 ('07-02-2017', 'CN', 'Beijing', 250, 350),
 ('08-02-2017', 'CN', 'Wuhan', 373, 374),
 ('08-02-2017', 'US', 'Los Angeles', 24, 50),
 ('08-02-2017', 'CN', 'Beijing', 330, 418),
 ('08-02-2017', 'US', 'Manhattan', 10, 65),
 ('08-02-2017', 'CN', 'Shanghai', 197, 215),
 ('08-02-2017', 'US', 'Jacksonville', 47, 103),
 ('08-02-2017', 'US', 'Houston', 113, 92),
 ('09-02-2017', 'CN', 'Wuhan', 391, 397),
 ('09-02-2017', 'US', 'Jacksonville', 46, 102),
 ('09-02-2017', 'US', 'Houston', 120, 96),
 ('09-02-2017', 'US', 'Los Angeles', 16, 50),
 ('09-02-2017', 'US', 'Manhattan', 18, 88),
 ('09-02-2017', 'CN', 'Shanghai', 216, 216),
 ('09-02-2017', 'CN', 'Beijing', 220, 336),
 ('10-02-2017', 'US', 'Manhattan', 20, 89),
 ('10-02-2017', 'US', 'Houston', 118, 96),
 ('10-02-2017', 'US', 'Jacksonville', 46, 93),
 ('10-02-2017', 'CN', 'Shanghai', 216, 216),
 ('10-02-2017', 'CN', 'Beijing', 444, 445),
 ('10-02-2017', 'CN', 'Wuhan', 392, 398),
 ('10-02-2017', 'US', 'Los Angeles', 13, 71),
 ('11-02-2017', 'US', 'Manhattan', 21, 96),
 ('11-02-2017', 'CN', 'Wuhan', 370, 374),
 ('11-02-2017', 'US', 'Jacksonville', 46, 94),
 ('11-02-2017', 'CN', 'Shanghai', 215, 215),
 ('11-02-2017', 'CN', 'Beijing', 439, 452),
 ('11-02-2017', 'US', 'Los Angeles', 23, 70),
 ('11-02-2017', 'US', 'Houston', 110, 96),
 ('12-02-2017', 'US', 'Los Angeles', 22, 70),
 ('12-02-2017', 'US', 'Houston', 115, 96),
 ('12-02-2017', 'CN', 'Beijing', 408, 456),
 ('12-02-2017', 'CN', 'Shanghai', 200, 214),
 ('12-02-2017', 'US', 'Jacksonville', 46, 94),
 ('12-02-2017', 'CN', 'Wuhan', 359, 398),
 ('12-02-2017', 'US', 'Manhattan', 24, 96),
 ('13-02-2017', 'CN', 'Beijing', 401, 452),
 ('13-02-2017', 'CN', 'Shanghai', 216, 215),
 ('13-02-2017', 'US', 'Houston', 118, 96),
 ('13-02-2017', 'US', 'Jacksonville', 46, 92),
 ('13-02-2017', 'US', 'Los Angeles', 22, 69),
 ('13-02-2017', 'CN', 'Wuhan', 381, 406),
 ('13-02-2017', 'US', 'Manhattan', 17, 96),
 ('14-02-2017', 'US', 'Manhattan', 17, 96),
 ('14-02-2017', 'CN', 'Shanghai', 210, 214),
 ('14-02-2017', 'US', 'Jacksonville', 46, 103),
 ('14-02-2017', 'CN', 'Beijing', 358, 456),
 ('14-02-2017', 'CN', 'Wuhan', 392, 396),
 ('14-02-2017', 'US', 'Los Angeles', 21, 71),
 ('14-02-2017', 'US', 'Houston', 120, 92),
 ('15-02-2017', 'CN', 'Shanghai', 211, 216),
 ('15-02-2017', 'US', 'Los Angeles', 20, 70),
 ('15-02-2017', 'CN', 'Beijing', 297, 441),
 ('15-02-2017', 'US', 'Houston', 117, 88),
 ('15-02-2017', 'US', 'Jacksonville', 47, 120),
 ('15-02-2017', 'US', 'Manhattan', 24, 96),
 ('15-02-2017', 'CN', 'Wuhan', 347, 397),
 ('16-02-2017', 'US', 'Manhattan', 24, 96),
 ('16-02-2017', 'US', 'Jacksonville', 47, 114),
 ('16-02-2017', 'US', 'Los Angeles', 20, 68),
 ('16-02-2017', 'CN', 'Shanghai', 205, 202),
 ('16-02-2017', 'US', 'Houston', 102, 96),
 ('16-02-2017', 'CN', 'Beijing', 280, 352),
 ('16-02-2017', 'CN', 'Wuhan', 371, 388),
 ('17-02-2017', 'US', 'Houston', 118, 96),
 ('17-02-2017', 'US', 'Jacksonville', 48, 119),
 ('17-02-2017', 'US', 'Los Angeles', 23, 69),
 ('17-02-2017', 'CN', 'Shanghai', 152, 151),
 ('17-02-2017', 'US', 'Manhattan', 24, 96),
 ('17-02-2017', 'CN', 'Beijing', 335, 336),
 ('17-02-2017', 'CN', 'Wuhan', 306, 306),
 ('18-02-2017', 'CN', 'Beijing', 402, 438),
 ('18-02-2017', 'US', 'Jacksonville', 47, 118),
 ('18-02-2017', 'US', 'Houston', 115, 96),
 ('18-02-2017', 'US', 'Manhattan', 24, 96),
 ('18-02-2017', 'CN', 'Wuhan', 386, 407),
 ('18-02-2017', 'US', 'Los Angeles', 24, 66),
 ('18-02-2017', 'CN', 'Shanghai', 207, 207),
 ('19-02-2017', 'CN', 'Beijing', 321, 429),
 ('19-02-2017', 'US', 'Jacksonville', 48, 116),
 ('19-02-2017', 'US', 'Houston', 120, 96),
 ('19-02-2017', 'US', 'Manhattan', 24, 95),
 ('19-02-2017', 'US', 'Los Angeles', 24, 65),
 ('19-02-2017', 'CN', 'Shanghai', 216, 216),
 ('19-02-2017', 'CN', 'Wuhan', 337, 408),
 ('20-02-2017', 'US', 'Manhattan', 24, 95),
 ('20-02-2017', 'CN', 'Wuhan', 352, 408),
 ('20-02-2017', 'CN', 'Beijing', 327, 393),
 ('20-02-2017', 'US', 'Houston', 71, 73),
 ('20-02-2017', 'US', 'Los Angeles', 24, 67),
 ('20-02-2017', 'US', 'Jacksonville', 47, 118),
 ('20-02-2017', 'CN', 'Shanghai', 205, 214),
 ('21-02-2017', 'CN', 'Shanghai', 216, 215),
 ('21-02-2017', 'CN', 'Beijing', 291, 371),
 ('21-02-2017', 'US', 'Houston', 70, 71),
 ('21-02-2017', 'US', 'Jacksonville', 47, 114),
 ('21-02-2017', 'US', 'Manhattan', 24, 96),
 ('21-02-2017', 'US', 'Los Angeles', 23, 67),
 ('21-02-2017', 'CN', 'Wuhan', 387, 403),
 ('22-02-2017', 'US', 'Jacksonville', 48, 103),
 ('22-02-2017', 'CN', 'Beijing', 424, 447),
 ('22-02-2017', 'US', 'Houston', 105, 86),
 ('22-02-2017', 'US', 'Los Angeles', 24, 71),
 ('22-02-2017', 'CN', 'Shanghai', 214, 215),
 ('22-02-2017', 'US', 'Manhattan', 18, 96),
 ('22-02-2017', 'CN', 'Wuhan', 351, 372),
 ('23-02-2017', 'CN', 'Wuhan', 380, 394),
 ('23-02-2017', 'CN', 'Shanghai', 209, 216),
 ('23-02-2017', 'US', 'Manhattan', 20, 96),
 ('23-02-2017', 'US', 'Houston', 119, 95),
 ('23-02-2017', 'CN', 'Beijing', 452, 455),
 ('23-02-2017', 'US', 'Los Angeles', 24, 64),
 ('23-02-2017', 'US', 'Jacksonville', 46, 116),
 ('24-02-2017', 'US', 'Los Angeles', 24, 70),
 ('24-02-2017', 'US', 'Houston', 119, 94),
 ('24-02-2017', 'CN', 'Beijing', 403, 450),
 ('24-02-2017', 'US', 'Manhattan', 23, 96),
 ('24-02-2017', 'CN', 'Shanghai', 214, 216),
 ('24-02-2017', 'US', 'Jacksonville', 48, 104),
 ('24-02-2017', 'CN', 'Wuhan', 372, 408),
 ('25-02-2017', 'CN', 'Wuhan', 348, 375),
 ('25-02-2017', 'CN', 'Beijing', 446, 449),
 ('25-02-2017', 'US', 'Manhattan', 24, 95),
 ('25-02-2017', 'US', 'Jacksonville', 48, 112),
 ('25-02-2017', 'US', 'Los Angeles', 22, 72),
 ('25-02-2017', 'CN', 'Shanghai', 208, 216),
 ('25-02-2017', 'US', 'Houston', 113, 94),
 ('26-02-2017', 'CN', 'Wuhan', 352, 405),
 ('26-02-2017', 'CN', 'Shanghai', 216, 216),
 ('26-02-2017', 'CN', 'Beijing', 419, 445),
 ('26-02-2017', 'US', 'Jacksonville', 48, 118),
 ('26-02-2017', 'US', 'Houston', 120, 95),
 ('26-02-2017', 'US', 'Manhattan', 24, 94),
 ('26-02-2017', 'US', 'Los Angeles', 24, 66),
 ('27-02-2017', 'US', 'Jacksonville', 47, 114),
 ('27-02-2017', 'CN', 'Beijing', 356, 444),
 ('27-02-2017', 'CN', 'Wuhan', 358, 402),
 ('27-02-2017', 'US', 'Manhattan', 24, 94),
 ('27-02-2017', 'CN', 'Shanghai', 208, 216),
 ('27-02-2017', 'US', 'Los Angeles', 24, 70),
 ('27-02-2017', 'US', 'Houston', 119, 95),
 ('28-02-2017', 'US', 'Jacksonville', 48, 112),
 ('28-02-2017', 'US', 'Manhattan', 24, 94),
 ('28-02-2017', 'CN', 'Wuhan', 388, 405),
 ('28-02-2017', 'US', 'Los Angeles', 24, 69),
 ('28-02-2017', 'US', 'Houston', 119, 118),
 ('28-02-2017', 'CN', 'Shanghai', 216, 216),
 ('28-02-2017', 'CN', 'Beijing', 426, 448),
 ('01-03-2017', 'US', 'Houston', 103, 102),
 ('01-03-2017', 'US', 'Manhattan', 24, 96),
 ('01-03-2017', 'US', 'Los Angeles', 23, 70),
 ('01-03-2017', 'CN', 'Wuhan', 375, 406),
 ('01-03-2017', 'CN', 'Shanghai', 216, 214),
 ('01-03-2017', 'US', 'Jacksonville', 48, 99),
 ('01-03-2017', 'CN', 'Beijing', 450, 452),
 ('02-03-2017', 'US', 'Manhattan', 24, 79),
 ('02-03-2017', 'US', 'Jacksonville', 45, 82),
 ('02-03-2017', 'CN', 'Wuhan', 385, 391),
 ('02-03-2017', 'US', 'Houston', 117, 113),
 ('02-03-2017', 'US', 'Los Angeles', 23, 68),
 ('02-03-2017', 'CN', 'Shanghai', 213, 216),
 ('02-03-2017', 'CN', 'Beijing', 446, 449),
 ('03-03-2017', 'US', 'Houston', 120, 119),
 ('03-03-2017', 'CN', 'Wuhan', 377, 396),
 ('03-03-2017', 'CN', 'Beijing', 372, 446),
 ('03-03-2017', 'CN', 'Shanghai', 208, 214),
 ('03-03-2017', 'US', 'Manhattan', 24, 81),
 ('03-03-2017', 'US', 'Los Angeles', 24, 72),
 ('03-03-2017', 'US', 'Jacksonville', 48, 57),
 ('04-03-2017', 'CN', 'Beijing', 433, 444),
 ('04-03-2017', 'CN', 'Wuhan', 356, 406),
 ('04-03-2017', 'CN', 'Shanghai', 211, 214),
 ('04-03-2017', 'US', 'Los Angeles', 24, 70),
 ('04-03-2017', 'US', 'Jacksonville', 43, 60),
 ('04-03-2017', 'US', 'Houston', 115, 120),
 ('04-03-2017', 'US', 'Manhattan', 24, 89),
 ('05-03-2017', 'US', 'Los Angeles', 24, 63),
 ('05-03-2017', 'US', 'Jacksonville', 45, 61),
 ('05-03-2017', 'CN', 'Wuhan', 390, 403),
 ('05-03-2017', 'US', 'Houston', 120, 119),
 ('05-03-2017', 'US', 'Manhattan', 24, 90),
 ('05-03-2017', 'CN', 'Beijing', 451, 449),
 ('05-03-2017', 'CN', 'Shanghai', 214, 214),
 ('06-03-2017', 'CN', 'Beijing', 423, 443),
 ('06-03-2017', 'US', 'Los Angeles', 24, 70),
 ('06-03-2017', 'CN', 'Wuhan', 390, 407),
 ('06-03-2017', 'US', 'Jacksonville', 47, 61),
 ('06-03-2017', 'US', 'Houston', 111, 100),
 ('06-03-2017', 'US', 'Manhattan', 24, 90),
 ('06-03-2017', 'CN', 'Shanghai', 211, 207),

4. Cargar dataframe

In [ ]:
df = pd.read_sql('SELECT * FROM merge_counts;', conexion)

5. Mostrar los datos añadidos a la tabla

In [ ]:
df

            Date Country          City  Count_o3  Count_pm25
0     01-01-2017      US   Los Angeles        24          69
1     01-01-2017      CN      Shanghai       188         215
2     01-01-2017      US     Manhattan        24          96
3     01-01-2017      US  Jacksonville        46         115
4     01-01-2017      CN       Beijing       235         386
...          ...     ...           ...       ...         ...
4990  30-06-2020      US   Los Angeles        24          72
4991  30-06-2020      CN         Wuhan       382         384
4992  30-06-2020      US     Manhattan        24          49
4993  30-06-2020      US  Jacksonville       120         141
4994  30-06-2020      CN      Shanghai       828         853

[4995 rows x 5 columns]

In [ ]:
print(df)

            Date Country          City  Count_o3  Count_pm25
0     01-01-2017      US   Los Angeles        24          69
1     01-01-2017      CN      Shanghai       188         215
2     01-01-2017      US     Manhattan        24          96
3     01-01-2017      US  Jacksonville        46         115
4     01-01-2017      CN       Beijing       235         386
...          ...     ...           ...       ...         ...
4990  30-06-2020      US   Los Angeles        24          72
4991  30-06-2020      CN         Wuhan       382         384
4992  30-06-2020      US     Manhattan        24          49
4993  30-06-2020      US  Jacksonville       120         141
4994  30-06-2020      CN      Shanghai       828         853

[4995 rows x 5 columns]

Si desea cargar la base de datos nuevamente, ya sea generado por python o Sql lite online

In [ ]:
conexion = sqlite3.connect('etl_projct2.db')
df = pd.read_sql('SELECT * FROM merge_counts;', conexion)
df

            Date Country          City  Count_o3  Count_pm25
0     01-01-2017      US   Los Angeles        24          69
1     01-01-2017      CN      Shanghai       188         215
2     01-01-2017      US     Manhattan        24          96
3     01-01-2017      US  Jacksonville        46         115
4     01-01-2017      CN       Beijing       235         386
...          ...     ...           ...       ...         ...
4990  30-06-2020      US   Los Angeles        24          72
4991  30-06-2020      CN         Wuhan       382         384
4992  30-06-2020      US     Manhattan        24          49
4993  30-06-2020      US  Jacksonville       120         141
4994  30-06-2020      CN      Shanghai       828         853

[4995 rows x 5 columns]